NEXT_PUBLIC_ENABLE_REDUX_DEV_TOOLS=false
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyBgc8sliIWedlEDtkdbaREwD4TJ7tb3w9g
NEXT_PUBLIC_BASE_URL=https://admin.moyhstation.shop
NEXT_CLIENT_HOST_URL=https://6am.moyhstation.shop
NEXT_PUBLIC_SITE_VERSION= 2.3.1